<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matching Card Game</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div class="main-container">
        <div class="button-timer">
            <button id="start-btn">Start</button>
            <div class="moves-timer">
                <p class="num-moves">0 moves</p>
                <p class="timer">time:0 sec</p>
            </div>
            <div class="game-ended">
                <p class="game-over">!!You Won!!</p>
                <button class="reload-btn">Press To Reload</button>
            </div>
        </div>
        <div class="cards-container">
        </div>
        </div>
    </div>
    <script src="./script.js"></script>
</body>
</html>